DATABASE_URL=postgres://qmsg_user:fr8bHwiaV7vKZvD35IPehJ3Pmua0Nb9z@dpg-d199r42dbo4c73d35qfg-a.render.com:5432/qmsg
SECRET_KEY=43b8c2f412fca736ffe641483c75d7ddf775df5efbbb217abf534438e9fc6c8b

MAIL_USERNAME=anvitawaghole@gmail.com
MAIL_PASSWORD=lzxa yhgg wtec hnql
MAIL_FROM=anvitawaghole@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com